(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 76)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010ec_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 VDD)
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net VDD)
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D4D462F)
    (at 99.672 104.521)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D4D5605)
    (attr smd)
    (fp_text reference C2 (at 0.023 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LMP7721MA:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5D4D951A)
    (at 99.695 99.822 90)
    (path /5D4D93A5)
    (attr smd)
    (fp_text reference U1 (at -0.43203 -4.14246 90) (layer F.SilkS)
      (effects (font (size 1.6409 1.6409) (thickness 0.05)))
    )
    (fp_text value LMP7721MA (at 3.556 4.191 90) (layer F.SilkS)
      (effects (font (size 1.64151 1.64151) (thickness 0.05)))
    )
    (fp_arc (start 0 -2.5019) (end -0.3048 -2.4892) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3048 -2.4892) (end -1.3716 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 -2.4892) (end -0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 2.4892) (end 1.3716 2.4892) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.5019) (end -0.3048 -2.4892) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.9812 -2.4892) (end -1.9812 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -1.9812 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -2.4892) (end -0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 2.4892) (end 1.9812 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 2.4892) (end 1.9812 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 1.9812 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -1.651) (end 3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -2.159) (end 1.9812 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 1.9812 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -0.381) (end 3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 -0.889) (end 1.9812 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 1.9812 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 0.889) (end 3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 0.381) (end 1.9812 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 1.9812 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 2.159) (end 3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.9812 1.651) (end 1.9812 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -1.9812 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 1.651) (end -3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 2.159) (end -1.9812 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -1.9812 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 0.381) (end -3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 0.889) (end -1.9812 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -1.9812 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -0.889) (end -3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -0.381) (end -1.9812 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -1.9812 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -2.159) (end -3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.9812 -1.651) (end -1.9812 -2.159) (layer Eco2.User) (width 0.1524))
    (pad 8 smd rect (at 2.4638 -1.905 90) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at 2.4638 -0.635 90) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.4638 0.635 90) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at 2.4638 1.905 90) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.4638 1.905 90) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -2.4638 0.635 90) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.4638 -0.635 90) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.4638 -1.905 90) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module digikey-footprints:PROBE_PAD_0603 (layer F.Cu) (tedit 5D2895A4) (tstamp 5D4D7CE4)
    (at 93.091 100.203)
    (path /5D4D5D37)
    (attr smd)
    (fp_text reference Gnd1 (at -0.254 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01 (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.75) (end 1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.75) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.75) (end -1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 0.7 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 -0.55) (end 0.95 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.55) (end -0.7 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.55) (end -0.95 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 0.55) (end -0.95 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 0.55) (end -0.7 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.55) (end 0.95 0.3) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.025)))
    )
    (pad 1 smd rect (at 0 0) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module digikey-footprints:PROBE_PAD_0603 (layer F.Cu) (tedit 5D2895A4) (tstamp 5D4D7CCE)
    (at 100.33 94.488)
    (path /5D4D4769)
    (attr smd)
    (fp_text reference Vcc1 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01 (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.75) (end 1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.75) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.75) (end -1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 0.7 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 -0.55) (end 0.95 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.55) (end -0.7 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.55) (end -0.95 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 0.55) (end -0.95 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 0.55) (end -0.7 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.55) (end 0.95 0.3) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.025)))
    )
    (pad 1 smd rect (at 0 0) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4D73B6)
    (at 97.663 104.902 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4D5E2E)
    (attr smd)
    (fp_text reference R3 (at 0.889 1.143 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4D73A7)
    (at 96.266 103.609 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4E1F59)
    (attr smd)
    (fp_text reference R2 (at 0.023 1.143 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D4D7398)
    (at 95.25 97.94 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D4E5844)
    (attr smd)
    (fp_text reference R1 (at -1.928 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:PROBE_PAD_0603 (layer F.Cu) (tedit 5D2895A4) (tstamp 5D4D7389)
    (at 102.362 104.521)
    (path /5D4E4202)
    (attr smd)
    (fp_text reference Out1 (at 3.302 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01 (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.75) (end 1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.75) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.75) (end -1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 0.7 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 -0.55) (end 0.95 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.55) (end -0.7 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.55) (end -0.95 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 0.55) (end -0.95 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 0.55) (end -0.7 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.55) (end 0.95 0.3) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.025)))
    )
    (pad 1 smd rect (at 0 0) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module digikey-footprints:PROBE_PAD_0603 (layer F.Cu) (tedit 5D2895A4) (tstamp 5D4D7373)
    (at 99.695 106.299)
    (path /5D4DD422)
    (attr smd)
    (fp_text reference Vcc/2 (at 3.556 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01 (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.75) (end 1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.75) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.75) (end -1.15 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.55) (end 0.7 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 -0.55) (end 0.95 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.55) (end -0.7 -0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.55) (end -0.95 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 0.55) (end -0.95 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 0.55) (end -0.7 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.55) (end 0.95 0.3) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.025)))
    )
    (pad 1 smd rect (at 0 0) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad2)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D4D734E)
    (at 95.735 101.727 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D4DB760)
    (attr smd)
    (fp_text reference C1 (at 0.023 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 100 100) (end 113 100) (layer Edge.Cuts) (width 0.05))
  (gr_poly (pts (xy 94.361 98.171) (xy 96.266 98.171) (xy 96.393 99.187) (xy 95.25 99.441) (xy 94.361 98.933)) (layer F.Cu) (width 0.1))
  (gr_circle (center 100 100) (end 111 100) (layer F.Cu) (width 4) (tstamp 5D4D53A3))
  (gr_poly (pts (xy 94.107 97.409) (xy 96.901 97.536) (xy 96.393 99.568) (xy 94.234 99.568)) (layer B.Cu) (width 0.1))
  (gr_circle (center 100 100) (end 113 100) (layer B.Mask) (width 0.15) (tstamp 5D4D523A))
  (gr_poly (pts (xy 93.345 100.33) (xy 92.964 104.394) (xy 98.171 108.966) (xy 106.299 106.426) (xy 108.077 102.489) (xy 107.696 97.155) (xy 104.648 92.964) (xy 98.044 91.821) (xy 94.361 93.726) (xy 97.155 98.679)) (layer B.Cu) (width 0.1))
  (gr_circle (center 100 100) (end 108.5 100) (layer B.Cu) (width 3))
  (gr_circle (center 95.25 98.425) (end 97.788815 98.425) (layer B.Cu) (width 4))
  (gr_circle (center 100 100) (end 112 100) (layer B.Cu) (width 2))

  (via (at 88.011 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 88.083228 101.326024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D803D))
  (via (at 88.34339 102.809135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D803F))
  (via (at 88.787384 104.247945) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8041))
  (via (at 89.408207 105.619762) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8043))
  (via (at 90.196069 106.902952) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8045))
  (via (at 91.138546 108.077279) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8047))
  (via (at 92.220772 109.124222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8049))
  (via (at 93.425682 110.02727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D804B))
  (via (at 94.734273 110.772183) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D804D))
  (via (at 96.125907 111.347212) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D804F))
  (via (at 97.578638 111.743288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8051))
  (via (at 99.069556 111.954166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8053))
  (via (at 100.575147 111.976519) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8055))
  (via (at 102.071667 111.809996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8057))
  (via (at 103.535517 111.457222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8059))
  (via (at 104.943609 110.92376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D805B))
  (via (at 106.273737 110.218025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D805D))
  (via (at 107.504925 109.351145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D805F))
  (via (at 108.617755 108.336792) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8061))
  (via (at 109.594679 107.190962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8063))
  (via (at 110.420289 105.931727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8065))
  (via (at 111.081564 104.578945) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8067))
  (via (at 111.568077 103.153951) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8069))
  (via (at 111.872154 101.679217) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D806B))
  (via (at 111.989 100.178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D806D))
  (via (at 111.916772 98.673976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D806F))
  (via (at 111.65661 97.190865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8071))
  (via (at 111.212616 95.752055) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8073))
  (via (at 110.591793 94.380238) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8075))
  (via (at 109.803931 93.097048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8077))
  (via (at 108.861454 91.922721) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8079))
  (via (at 107.779228 90.875778) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D807B))
  (via (at 106.574318 89.97273) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D807D))
  (via (at 105.265727 89.227817) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D807F))
  (via (at 103.874093 88.652788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8081))
  (via (at 102.421362 88.256712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8083))
  (via (at 100.930444 88.045834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8085))
  (via (at 99.424853 88.023481) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8087))
  (via (at 97.928333 88.190004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8089))
  (via (at 96.464483 88.542778) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D808B))
  (via (at 95.056391 89.07624) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D808D))
  (via (at 93.726263 89.781975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D808F))
  (via (at 92.495075 90.648855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8091))
  (via (at 91.382245 91.663208) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8093))
  (via (at 90.405321 92.809038) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8095))
  (via (at 89.579711 94.068273) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8097))
  (via (at 88.918436 95.421055) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D8099))
  (via (at 88.431923 96.846049) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D809B))
  (via (at 88.127846 98.320783) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5D4D809D))
  (via (at 95.25 101.727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 96.7788 102.2858) (end 96.22 101.727) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 102.2858) (end 96.7788 102.2858) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.7788 102.6112) (end 96.266 103.124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.7788 102.2858) (end 96.7788 102.6112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.33 96.1176) (end 100.33 94.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.33 97.3582) (end 100.33 96.1176) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.33 101.5746) (end 100.33 102.2858) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.9584 100.203) (end 100.33 101.5746) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.091 100.203) (end 98.9584 100.203) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.157 104.521) (end 102.362 104.521) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 103.759) (end 102.362 104.521) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 102.2858) (end 101.6 103.759) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.3468 97.3582) (end 95.25 97.455) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.79 97.3582) (end 95.3468 97.3582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.79 98.0694) (end 97.79 97.3582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.3194 98.5988) (end 97.79 98.0694) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.445598 98.5988) (end 98.3194 98.5988) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 101.753202) (end 98.445598 98.5988) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 102.2858) (end 101.6 101.753202) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.34 104.094) (end 97.663 104.417) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.266 104.094) (end 97.34 104.094) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.083 104.417) (end 99.187 104.521) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.663 104.417) (end 99.083 104.417) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.663 105.387) (end 98.575 106.299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.575 106.299) (end 99.695 106.299) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.456 90.043) (xy 96.774 87.63) (xy 103.759 88.265) (xy 109.728 93.218) (xy 112 100)
        (xy 110.49 105.41) (xy 106.045 110.109) (xy 98.552 112.268) (xy 93.472 110.363) (xy 88.9 105.537)
        (xy 87.63 98.679) (xy 90.043 92.837) (xy 92.329 90.043)
      )
    )
    (filled_polygon
      (pts
        (xy 100.759114 89.662835) (xy 101.942207 89.818593) (xy 103.099558 90.109299) (xy 104.215825 90.531101) (xy 105.276214 91.078409)
        (xy 106.26667 91.743967) (xy 107.174064 92.518955) (xy 107.98637 93.3931) (xy 108.69282 94.354816) (xy 109.284052 95.391356)
        (xy 109.752229 96.488981) (xy 110.091145 97.633143) (xy 110.296309 98.808676) (xy 110.365 100) (xy 110.344547 100.650824)
        (xy 110.201187 101.835483) (xy 109.922617 102.995815) (xy 109.512527 104.116438) (xy 108.976353 105.1825) (xy 108.321203 106.179871)
        (xy 107.55576 107.095331) (xy 106.690169 107.916746) (xy 105.735903 108.633229) (xy 104.705612 109.235283) (xy 103.612949 109.714928)
        (xy 102.472399 110.065807) (xy 101.299079 110.283269) (xy 100.10854 110.364432) (xy 98.916562 110.308219) (xy 97.738945 110.115377)
        (xy 96.591297 109.788461) (xy 95.48883 109.331804) (xy 94.446155 108.751459) (xy 93.477094 108.055118) (xy 92.594491 107.252011)
        (xy 91.810043 106.352782) (xy 91.134149 105.36935) (xy 90.575768 104.31475) (xy 90.142299 103.202961) (xy 89.839489 102.048718)
        (xy 89.671352 100.867321) (xy 89.640864 99.703) (xy 91.552928 99.703) (xy 91.552928 100.703) (xy 91.565188 100.827482)
        (xy 91.601498 100.94718) (xy 91.660463 101.057494) (xy 91.739815 101.154185) (xy 91.836506 101.233537) (xy 91.94682 101.292502)
        (xy 92.066518 101.328812) (xy 92.191 101.341072) (xy 93.991 101.341072) (xy 94.115482 101.328812) (xy 94.23518 101.292502)
        (xy 94.33089 101.241343) (xy 94.254774 101.425102) (xy 94.215 101.625061) (xy 94.215 101.828939) (xy 94.254774 102.028898)
        (xy 94.332795 102.217256) (xy 94.446063 102.386774) (xy 94.590226 102.530937) (xy 94.759744 102.644205) (xy 94.948102 102.722226)
        (xy 95.148061 102.762) (xy 95.341601 102.762) (xy 95.323023 102.823243) (xy 95.307928 102.9765) (xy 95.307928 103.2715)
        (xy 95.323023 103.424757) (xy 95.367726 103.572125) (xy 95.387436 103.609) (xy 95.367726 103.645875) (xy 95.323023 103.793243)
        (xy 95.307928 103.9465) (xy 95.307928 104.2415) (xy 95.323023 104.394757) (xy 95.367726 104.542125) (xy 95.440321 104.67794)
        (xy 95.538017 104.796983) (xy 95.65706 104.894679) (xy 95.792875 104.967274) (xy 95.940243 105.011977) (xy 96.0935 105.027072)
        (xy 96.4385 105.027072) (xy 96.591757 105.011977) (xy 96.739125 104.967274) (xy 96.759399 104.956438) (xy 96.720023 105.086243)
        (xy 96.704928 105.2395) (xy 96.704928 105.5345) (xy 96.720023 105.687757) (xy 96.764726 105.835125) (xy 96.837321 105.97094)
        (xy 96.935017 106.089983) (xy 97.05406 106.187679) (xy 97.189875 106.260274) (xy 97.337243 106.304977) (xy 97.4905 106.320072)
        (xy 97.521271 106.320072) (xy 98.011201 106.810003) (xy 98.034999 106.839001) (xy 98.150724 106.933974) (xy 98.17656 106.947784)
        (xy 98.205498 107.04318) (xy 98.264463 107.153494) (xy 98.343815 107.250185) (xy 98.440506 107.329537) (xy 98.55082 107.388502)
        (xy 98.670518 107.424812) (xy 98.795 107.437072) (xy 100.595 107.437072) (xy 100.719482 107.424812) (xy 100.83918 107.388502)
        (xy 100.949494 107.329537) (xy 101.046185 107.250185) (xy 101.125537 107.153494) (xy 101.184502 107.04318) (xy 101.220812 106.923482)
        (xy 101.233072 106.799) (xy 101.233072 105.799) (xy 101.220812 105.674518) (xy 101.198214 105.600022) (xy 101.21782 105.610502)
        (xy 101.337518 105.646812) (xy 101.462 105.659072) (xy 103.262 105.659072) (xy 103.386482 105.646812) (xy 103.50618 105.610502)
        (xy 103.616494 105.551537) (xy 103.713185 105.472185) (xy 103.792537 105.375494) (xy 103.851502 105.26518) (xy 103.887812 105.145482)
        (xy 103.900072 105.021) (xy 103.900072 104.021) (xy 103.887812 103.896518) (xy 103.851502 103.77682) (xy 103.792537 103.666506)
        (xy 103.713185 103.569815) (xy 103.616494 103.490463) (xy 103.50618 103.431498) (xy 103.386482 103.395188) (xy 103.262 103.382928)
        (xy 102.50698 103.382928) (xy 102.517472 103.2764) (xy 102.517472 101.2952) (xy 102.505212 101.170718) (xy 102.468902 101.05102)
        (xy 102.409937 100.940706) (xy 102.330585 100.844015) (xy 102.233894 100.764663) (xy 102.12358 100.705698) (xy 102.003882 100.669388)
        (xy 101.8794 100.657128) (xy 101.578728 100.657128) (xy 99.883189 98.96159) (xy 99.926118 98.974612) (xy 100.0506 98.986872)
        (xy 100.6094 98.986872) (xy 100.733882 98.974612) (xy 100.85358 98.938302) (xy 100.963894 98.879337) (xy 100.965 98.878429)
        (xy 100.966106 98.879337) (xy 101.07642 98.938302) (xy 101.196118 98.974612) (xy 101.3206 98.986872) (xy 101.8794 98.986872)
        (xy 102.003882 98.974612) (xy 102.12358 98.938302) (xy 102.233894 98.879337) (xy 102.330585 98.799985) (xy 102.409937 98.703294)
        (xy 102.468902 98.59298) (xy 102.505212 98.473282) (xy 102.517472 98.3488) (xy 102.517472 96.3676) (xy 102.505212 96.243118)
        (xy 102.468902 96.12342) (xy 102.409937 96.013106) (xy 102.330585 95.916415) (xy 102.233894 95.837063) (xy 102.12358 95.778098)
        (xy 102.003882 95.741788) (xy 101.8794 95.729528) (xy 101.3206 95.729528) (xy 101.196118 95.741788) (xy 101.09 95.773979)
        (xy 101.09 95.626072) (xy 101.23 95.626072) (xy 101.354482 95.613812) (xy 101.47418 95.577502) (xy 101.584494 95.518537)
        (xy 101.681185 95.439185) (xy 101.760537 95.342494) (xy 101.819502 95.23218) (xy 101.855812 95.112482) (xy 101.868072 94.988)
        (xy 101.868072 93.988) (xy 101.855812 93.863518) (xy 101.819502 93.74382) (xy 101.760537 93.633506) (xy 101.681185 93.536815)
        (xy 101.584494 93.457463) (xy 101.47418 93.398498) (xy 101.354482 93.362188) (xy 101.23 93.349928) (xy 99.43 93.349928)
        (xy 99.305518 93.362188) (xy 99.18582 93.398498) (xy 99.075506 93.457463) (xy 98.978815 93.536815) (xy 98.899463 93.633506)
        (xy 98.840498 93.74382) (xy 98.804188 93.863518) (xy 98.791928 93.988) (xy 98.791928 94.988) (xy 98.804188 95.112482)
        (xy 98.840498 95.23218) (xy 98.899463 95.342494) (xy 98.978815 95.439185) (xy 99.075506 95.518537) (xy 99.18582 95.577502)
        (xy 99.305518 95.613812) (xy 99.43 95.626072) (xy 99.57 95.626072) (xy 99.57 95.773979) (xy 99.463882 95.741788)
        (xy 99.3394 95.729528) (xy 98.7806 95.729528) (xy 98.656118 95.741788) (xy 98.53642 95.778098) (xy 98.426106 95.837063)
        (xy 98.425 95.837971) (xy 98.423894 95.837063) (xy 98.31358 95.778098) (xy 98.193882 95.741788) (xy 98.0694 95.729528)
        (xy 97.5106 95.729528) (xy 97.386118 95.741788) (xy 97.26642 95.778098) (xy 97.156106 95.837063) (xy 97.059415 95.916415)
        (xy 96.980063 96.013106) (xy 96.921098 96.12342) (xy 96.884788 96.243118) (xy 96.872528 96.3676) (xy 96.872528 96.5982)
        (xy 95.753946 96.5982) (xy 95.723125 96.581726) (xy 95.575757 96.537023) (xy 95.4225 96.521928) (xy 95.0775 96.521928)
        (xy 94.924243 96.537023) (xy 94.776875 96.581726) (xy 94.64106 96.654321) (xy 94.522017 96.752017) (xy 94.424321 96.87106)
        (xy 94.351726 97.006875) (xy 94.307023 97.154243) (xy 94.291928 97.3075) (xy 94.291928 97.6025) (xy 94.307023 97.755757)
        (xy 94.351726 97.903125) (xy 94.371436 97.94) (xy 94.351726 97.976875) (xy 94.307023 98.124243) (xy 94.291928 98.2775)
        (xy 94.291928 98.5725) (xy 94.307023 98.725757) (xy 94.351726 98.873125) (xy 94.424321 99.00894) (xy 94.522017 99.127983)
        (xy 94.64106 99.225679) (xy 94.776875 99.298274) (xy 94.924243 99.342977) (xy 95.0775 99.358072) (xy 95.4225 99.358072)
        (xy 95.575757 99.342977) (xy 95.723125 99.298274) (xy 95.85894 99.225679) (xy 95.977983 99.127983) (xy 96.075679 99.00894)
        (xy 96.148274 98.873125) (xy 96.192977 98.725757) (xy 96.208072 98.5725) (xy 96.208072 98.2775) (xy 96.192977 98.124243)
        (xy 96.191144 98.1182) (xy 96.872528 98.1182) (xy 96.872528 98.3488) (xy 96.884788 98.473282) (xy 96.921098 98.59298)
        (xy 96.980063 98.703294) (xy 97.059415 98.799985) (xy 97.156106 98.879337) (xy 97.26642 98.938302) (xy 97.386118 98.974612)
        (xy 97.5106 98.986872) (xy 97.63267 98.986872) (xy 97.7556 99.109802) (xy 97.779399 99.138801) (xy 97.895124 99.233774)
        (xy 98.027153 99.304346) (xy 98.097761 99.325764) (xy 98.214997 99.443) (xy 94.572046 99.443) (xy 94.521537 99.348506)
        (xy 94.442185 99.251815) (xy 94.345494 99.172463) (xy 94.23518 99.113498) (xy 94.115482 99.077188) (xy 93.991 99.064928)
        (xy 92.191 99.064928) (xy 92.066518 99.077188) (xy 91.94682 99.113498) (xy 91.836506 99.172463) (xy 91.739815 99.251815)
        (xy 91.660463 99.348506) (xy 91.601498 99.45882) (xy 91.565188 99.578518) (xy 91.552928 99.703) (xy 89.640864 99.703)
        (xy 89.640115 99.674427) (xy 89.746192 98.485849) (xy 89.988179 97.317341) (xy 90.362867 96.184389) (xy 90.86529 95.102011)
        (xy 91.488788 94.084554) (xy 92.225099 93.145503) (xy 93.064461 92.297304) (xy 93.995751 91.5512) (xy 95.006623 90.917081)
        (xy 96.08368 90.403351) (xy 97.212646 90.01682) (xy 98.378557 89.76261) (xy 99.565959 89.644092)
      )
    )
    (filled_polygon
      (pts
        (xy 96.938675 101.018137) (xy 96.922983 100.999017) (xy 96.879096 100.963) (xy 96.968146 100.963)
      )
    )
  )
)
